Presentation_Clinician/HAInformationWindow.xaml

<Window x:Class="Presentation_Clinician.HAInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Clinician"
        mc:Ignorable="d"
        Title="HAInformationWindow" Height="450" Width="800">
    <Grid x:Name="HAInformationWindow1" Loaded="HAInformationWindow1_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Lb_OldHearingRight" Margin="14,102,248,184"/>
        <Label Content="Tidligere høreapparater højre" HorizontalAlignment="Left" Margin="5,26,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.411,-3.054"/>
        <ListBox x:Name="Lb_OldHearingLeft" Margin="241,102,18,184"/>
        <Label Content="Tidligere høreapparater Venstre" HorizontalAlignment="Left" Margin="245,28,0,0" VerticalAlignment="Top" Width="163"/>
        <TextBlock x:Name="Tblock_OldHearingAid" Grid.Column="2" HorizontalAlignment="Left" Margin="32,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="213" Width="238"/>
        <Button x:Name="btn_ShowOldAid" Content="Vis tidligere høreapparat" HorizontalAlignment="Left" Margin="111,301,0,0" VerticalAlignment="Top" Width="232" Click="btn_ShowOldAid_Click"/>
    </Grid>
</Window>
