Presentation_Clinician/HAInformationWindow.xaml

<Window x:Class="Presentation_Clinician.HAInformationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Clinician"
        mc:Ignorable="d"
        Title="HAInformationWindow" Height="450" Width="800">
    <Grid x:Name="HAInformationWindow1" Loaded="HAInformationWindow1_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="438*"/>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="339*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Lb_OldHearingRight" Margin="14,102,248,184"/>
        <Label Content="Højre øre" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.411,-3.054"/>
        <ListBox x:Name="Lb_OldHearingLeft" Margin="241,102,18,184" IsSynchronizedWithCurrentItem="False"/>
        <Label Content="Venstre øre" HorizontalAlignment="Left" Margin="241,71,0,0" VerticalAlignment="Top" Width="163"/>
        <Button x:Name="btn_ShowOldAid" Content="Vis " HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Width="78" Click="btn_ShowOldAid_Click" Height="28"/>
        <TextBox x:Name="Tb_OldHearingAid" Grid.Column="2" HorizontalAlignment="Left" Margin="61,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" Height="99"/>
        <TextBox x:Name="Tb_EarSide" Grid.Column="2" HorizontalAlignment="Left" Margin="150,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Øre" Grid.Column="2" HorizontalAlignment="Left" Margin="61,213,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_Color" Grid.Column="2" HorizontalAlignment="Left" Margin="150,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Farve" Grid.Column="2" HorizontalAlignment="Left" Margin="61,262,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_Type" Grid.Column="2" HorizontalAlignment="Left" Margin="150,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Type" Grid.Column="2" HorizontalAlignment="Left" Margin="61,239,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_ID" Grid.Column="2" HorizontalAlignment="Left" Margin="150,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" Grid.Column="2" HorizontalAlignment="Left" Margin="61,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_CreateDate" Grid.Column="2" HorizontalAlignment="Left" Margin="150,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dato" Grid.Column="2" HorizontalAlignment="Left" Margin="61,311,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_StaffID" Grid.Column="2" HorizontalAlignment="Left" Margin="150,339,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Personale ID" Grid.Column="2" HorizontalAlignment="Left" Margin="61,335,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
