Presentation_Clinician/ManageHAPage.xaml

<Page x:Class="Presentation_Clinician.ManageHAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Clinician"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ManageHAPage" Background="#FFF9F5F5">

    <Grid x:Name="HA_Page" Loaded="HA_Page_Loaded">
        <Label Content="Højre øre" HorizontalAlignment="Left" Margin="14,148,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label Content="Venstre øre" HorizontalAlignment="Left" Margin="321,153,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="BtnRetrieveHearingTest" Content="Hent høreprøve" HorizontalAlignment="Left" Margin="206,344,0,0" VerticalAlignment="Top" Height="26" Width="134" Click="BtnRetrieveHearingTest_Click"/>
        <Button x:Name="BtnOrderHearingAids" Content="Bestil nyt høreapparat" Width="134" Margin="365,344,301,30"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="14,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="324,0,0,0" VerticalAlignment="Center"/>
        <Label Content="" HorizontalAlignment="Left" Margin="14,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="14,214,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="324,214,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_RightEar_Type" HorizontalAlignment="Left" Margin="132,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_LeftEar_Type" HorizontalAlignment="Left" Margin="444,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_RightEar_Color" HorizontalAlignment="Left" Margin="132,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_LeftEar_Color" HorizontalAlignment="Left" Margin="442,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Oplysninger om nuværende høreapparater" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="BtnFormerHearingAids" Content="Vis tidligere høreapparater" HorizontalAlignment="Left" Margin="29,344,0,0" VerticalAlignment="Top" Height="26" Width="158" Click="BtnFormerHearingAids_Click"/>
        <Label Content="Medarbejder ID" HorizontalAlignment="Left" Margin="18,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_StaffID" HorizontalAlignment="Left" Margin="132,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Dato" HorizontalAlignment="Left" Margin="18,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_Datetime" HorizontalAlignment="Left" Margin="132,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Tb_Left_HAID" HorizontalAlignment="Left" Margin="442,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Høreapparats ID" HorizontalAlignment="Left" Margin="14,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Tb_Right_HAID" HorizontalAlignment="Left" Margin="132,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Høreapparats ID" HorizontalAlignment="Left" Margin="326,245,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
