Presentation_Clinician/ManageHAPage.xaml

<Page x:Class="Presentation_Clinician.ManageHAPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Clinician"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="ManageHAPage" Background="#FFF9F5F5">

    <Grid>
        <Label Content="Høreapparat - højre øre" HorizontalAlignment="Left" Margin="237,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Høreapparat - venstre øre" HorizontalAlignment="Left" Margin="511,82,0,0" VerticalAlignment="Top"/>
        <Menu Margin="0,0,631,0" RenderTransformOrigin="0.5,0.5">
            <Menu.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.976"/>
                    <RotateTransform/>
                    <TranslateTransform Y="1.286"/>
                </TransformGroup>
            </Menu.RenderTransform>
            <Button x:Name="BtnRetrieveHearingTest" Content="Hent høreprøve" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="31" Width="134" Click="BtnRetrieveHearingTest_Click"/>
            <Button x:Name="BtnFormerHearingAids" Content="Vis alle høreapparater" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="31" Width="134" Click="BtnFormerHearingAids_Click"/>
            <Button x:Name="BtnOrderHearingAids" Content="Bestil nyt høreapparat" Height="30" Width="134" Margin="0,10,0,0"/>
        </Menu>
        <Label Content="Type" HorizontalAlignment="Left" Margin="237,122,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="511,122,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="237,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="237,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="511,161,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="285,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="556,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="285,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="556,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Oplysninger om nuværende høreapparater" HorizontalAlignment="Left" Margin="237,51,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
