Presentation_Clinician/OrderNewHA.xaml

<Window x:Class="Presentation_Clinician.OrderNewHA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Clinician"
        mc:Ignorable="d"
        Title="OrderNewHA" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnUpdateNewHA" Content="Opdater" HorizontalAlignment="Left" Margin="352,227,0,0" VerticalAlignment="Top" Height="31" Width="75" Click="BtnUpdate_Click" RenderTransformOrigin="2.187,0.516"/>
        <Button x:Name="BtnSaveNewHA" Content="Gem" HorizontalAlignment="Left" Margin="448,227,0,0" VerticalAlignment="Top" Height="31" Width="75" Click="BtnSave_Click" RenderTransformOrigin="0.507,1.742"/>
        <Label Content="Høreapparat - højre øre" HorizontalAlignment="Left" Margin="232,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Høreapparat - venstre øre" HorizontalAlignment="Left" Margin="506,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="232,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="506,69,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="232,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="232,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="506,108,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNewTypeR" HorizontalAlignment="Left" Margin="280,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNewTypeL" HorizontalAlignment="Left" Margin="551,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNewColorR" HorizontalAlignment="Left" Margin="280,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNewColorL" HorizontalAlignment="Left" Margin="551,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
