Presentation_Clinician/OrderNewHA.xaml

<Window x:Class="Presentation_Clinician.OrderNewHA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Clinician"
        mc:Ignorable="d"
        Title="Klinik Portalen" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnSaveNewHA" Content="Gem" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="BtnSave_Click" RenderTransformOrigin="0.507,1.742"/>
        <Label Content="Høreapparat for højre øre" HorizontalAlignment="Left" Margin="174,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Høreapparat for venstre øre" HorizontalAlignment="Left" Margin="448,68,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="175,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="449,98,0,0" VerticalAlignment="Top"/>
        <Label Content="" HorizontalAlignment="Left" Margin="175,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="175,137,0,0" VerticalAlignment="Top"/>
        <Label Content="Farve" HorizontalAlignment="Left" Margin="449,137,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbNewTypeR" HorizontalAlignment="Left" Margin="223,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNewTypeL" HorizontalAlignment="Left" Margin="494,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNewColorR" HorizontalAlignment="Left" Margin="223,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TbNewColorL" HorizontalAlignment="Left" Margin="494,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Bestil et nyt høreapparat" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>

    </Grid>
</Window>
