Presentation_Clinician/PatientPage.xaml

<Page x:Class="Presentation_Clinician.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Clinician"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PatientPage">

    <Grid x:Name="PatientPage1" Loaded="PatientPage1_Loaded">
        <Button x:Name="BtnSave" Content="Gem" HorizontalAlignment="Left" Margin="255,314,0,0" VerticalAlignment="Top" Click="BtnSave_Click" Height="50" Width="96"/>
        <TextBox x:Name="TBemail" HorizontalAlignment="Left" Margin="102,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBphonenumber" HorizontalAlignment="Left" Margin="102,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Telefon nr" HorizontalAlignment="Left" Margin="28,220,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="32,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
        <Label Content="CPR" HorizontalAlignment="Left" Margin="28,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="28,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBname" HorizontalAlignment="Left" Margin="102,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="29,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBsurname" HorizontalAlignment="Left" Margin="102,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBCPR" HorizontalAlignment="Left" Margin="102,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TBAddress" HorizontalAlignment="Left" Margin="103,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bntUpdate" Content="Opdater" HorizontalAlignment="Left" Margin="71,311,0,0" VerticalAlignment="Top" Height="48" Width="95" Click="bntUpdate_Click"/>
        <Button Content="Bestil nyt høreapparat" HorizontalAlignment="Left" Margin="531,312,0,0" VerticalAlignment="Top" Height="53" Width="158"/>
        <Label Content="Patientinformation:" HorizontalAlignment="Left" Margin="29,29,0,0" VerticalAlignment="Top" Width="299"/>
    </Grid>
</Page>
