Presentation_Clinician/PatientPage.xaml

<Page x:Class="Presentation_Clinician.PatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Clinician"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PatientPage">

    <Grid x:Name="PatientPage1" Loaded="PatientPage1_Loaded" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="BtnSave" Content="Gem" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnSave_Click" Height="38" Width="85" Background="#FFDDDDDD" BorderBrush="#FF7E7A7A" FontWeight="Normal" Foreground="#FF020202" FontFamily="Segoe UI" Margin="457,188,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="TBPhonenumber" HorizontalAlignment="Left" Margin="408,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF4B4A4A"/>
        <TextBox x:Name="TBEmail" HorizontalAlignment="Left" Margin="407,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="#FF555555"/>
        <Label Content="Telefon nr." HorizontalAlignment="Left" Margin="323,77,0,0" VerticalAlignment="Top" Width="108" BorderBrush="#FF555555"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="323,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Fornavn" HorizontalAlignment="Left" Margin="18,77,0,0" VerticalAlignment="Top"/>
        <Label Content="CPR" HorizontalAlignment="Left" Margin="18,142,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBname" HorizontalAlignment="Left" Margin="103,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#FF4B4A4A"/>
        <Label Content="Efternavn" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TBsurname" HorizontalAlignment="Left" Margin="103,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#FF4B4A4A"/>
        <TextBox x:Name="TBCPR" HorizontalAlignment="Left" Margin="103,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#FF4B4A4A"/>
        <TextBox x:Name="TBAddress" HorizontalAlignment="Left" Margin="103,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#FF4B4A4A"/>
        <Button x:Name="bntUpdate" Content="Opdater" HorizontalAlignment="Center" VerticalAlignment="Top" Height="38" Width="84" Click="bntUpdate_Click" Background="#FFDDDDDD" FontWeight="Normal" Foreground="#FF131212" BorderBrush="#FF8D8D8D" RenderTransformOrigin="0.614,0.684" Margin="0,188,0,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10,10,10,10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Patientinformation:" HorizontalAlignment="Left" Margin="18,20,0,0" VerticalAlignment="Top" Width="299" FontWeight="Bold" FontSize="20"/>
        <Label Content="By" HorizontalAlignment="Left" Margin="21,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TbCity" HorizontalAlignment="Left" Margin="103,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#FF4B4A4A"/>
        <TextBox x:Name="TbZipcode" HorizontalAlignment="Left" Margin="103,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" BorderBrush="#FF4B4A4A"/>
        <Label Content="Postnummer" HorizontalAlignment="Left" Margin="18,248,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_RedigerTele" Content="Rediger" HorizontalAlignment="Left" Margin="545,80,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.519,0.451" Click="btn_RedigerTele_Click"/>
        <Button x:Name="Btn_RedigerEmail" Content="Rediger" HorizontalAlignment="Left" Margin="544,113,0,0" VerticalAlignment="Top" Width="59" Click="Btn_RedigerEmail_Click"/>
    </Grid>
</Page>
