Presentation_Login/MainWindow.xaml

<Window x:Name="LoginWindow" x:Class="Presentation_Login.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation_Login"
        mc:Ignorable="d"
        Title="ClinicianMainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.40*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="3" Padding="20px 0 20 10"  HorizontalAlignment="Center"   VerticalAlignment="Center" Width="300" Background="#FFB1BEFF" >
            <StackPanel >
                <Label HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 10" FontSize="29" >Healthcare Login</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="MedarbejderIDTB" Grid.Column="1" Text="" TextWrapping="Wrap" BorderBrush="Black" VerticalContentAlignment="Center">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5 8 8 5"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                    <Label Content="Staff Id: "/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <PasswordBox x:Name="PasswordTB" Grid.Column="1" VerticalContentAlignment="Center"
                             BorderBrush="Black" KeyUp="PasswordTB_KeyUp" >
                        <PasswordBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5 8 8 5"/>
                            </Style>
                        </PasswordBox.Resources>
                    </PasswordBox>
                    <Label Content="Password: "/>
                </Grid>

                <Button Margin="0px 20px 0px 0px" x:Name="logInB" Content="Log in" Click="LoginDB_Click" BorderBrush="Black" FontWeight="Bold" Foreground="White">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,1" EndPoint="0.1,9">
                            <GradientStop Color="#FF5A6699" Offset="1"/>
                            <GradientStop Color="#FF6976B3"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Border.Resources>
        </Border>
        <Button x:Name="CreateUser" Content="Opret bruger" BorderBrush="Black" FontWeight="Bold" Foreground="White" Margin="273,14,273,14" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Button.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="0.1,9">
                    <GradientStop Color="#FF5A6699" Offset="1"/>
                    <GradientStop Color="#FF6976B3"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
