Presentation_Technician/HAInfoPage.xaml

<Page x:Class="Presentation_Technician.HAInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Technician"
      xmlns:fa = "http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HAInfoPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.5*"/>



        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CPRnummerTB" Grid.Column="1" Text="" TextWrapping="Wrap" BorderBrush="Black" VerticalContentAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>
                <Label Content="CPR-Nummer: "/>
            </Grid>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="OKB" Content="OK" Grid.Column="1"  HorizontalAlignment="Left" MinWidth="100"  Margin="0,8,0,0" Click="OKB_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <fa:ImageAwesome  Grid.Row="0" Margin="375,-15,358,102" Name="Loading" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />


        </StackPanel>

        
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

            <Label Content =" Patientinformation" Margin="0,0,0,50"></Label>
            <TextBox x:Name="patientInfoTB" Margin="0,30,50,50" Height ="200" Width ="200">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

                <Label Grid.Column="1" Content ="Vælg høreapparat" HorizontalAlignment="Left"></Label>
                <ListBox Grid.Column="1" Margin="0,-100,50,50" Height =" 50" Width="150" HorizontalAlignment="Left">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                
                <Label Grid.Column="2" Content ="Høreapparatsinformation" HorizontalAlignment="Left"></Label>
                <TextBox Grid.Column="2" Height="200" Width="250">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>


            </Grid>
        </StackPanel>

    </Grid>
</Page>
