Presentation_Technician/PrintPage.xaml

<Page x:Class="Presentation_Technician.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Technician"
      xmlns:fa = "http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPage">

    <Grid Margin="0,0,0,85">
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <fa:ImageAwesome Margin="306,85,454,45" Name="Loading" Visibility="Visible" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" RenderTransformOrigin="0.55,0.517"/>


        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="40"/>

                </Grid.RowDefinitions>

                <Button x:Name ="FindAllPatientsB" Content="Find alle patienter" Margin="506,28,0,27" FontSize="20"  Height="60" Width="190" HorizontalAlignment="Left" Click="FindAllPatientsB_Click" Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </Button.Resources>
                </Button>



                <Label Grid.Row="0" Grid.Column="0" Content="CPR-Nummer:" FontSize="20" HorizontalAlignment="Left"/>

                <TextBox x:Name="CPRnummerTB" Grid.Column="1" Margin="163,7,0,38" Text="" TextWrapping="Wrap" BorderBrush="Black" HorizontalAlignment="Left" Width="150" Height="30">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button x:Name="FindScanB" Content="Find scanninger" FontSize="16"  Margin="10,58,0,27" Width="303" Height ="30" HorizontalAlignment="Left"  Click="FindScanB_Click" Grid.RowSpan="2">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Grid.Column="0" Height ="50" Width="254" Margin="20,50,0,193" HorizontalAlignment="left">
                    <ListBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>
                <TextBox Grid.Column="1" Margin="0,10,0,163" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Height="120">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.RowSpan="2">
            <Button x:Name="PrintB" Content ="Print" FontSize="20" Margin="0,20,0,0" Height="50" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
