Presentation_Technician/PrintPage.xaml

<Page x:Class="Presentation_Technician.PrintPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Technician"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PrintPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="77"/>
        </Grid.RowDefinitions>


        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name ="FindAllPatientsB" Content="Find alle patienter" Margin="0,10,0,0" FontSize="20"  Height="60" Width="190" HorizontalAlignment="Center" Click="FindAllPatientsB_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Label Grid.Row="0" Grid.Column="1" Content="CPR-Nummer:" FontSize="20" HorizontalAlignment="Center"/>

                <TextBox x:Name="CPRnummerTB" Grid.Column="1" Grid.Row="1" Margin="0,0,0,0" Text="" TextWrapping="Wrap" BorderBrush="Black" VerticalContentAlignment="Center" Width="200" Height="30">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>

                <Button Grid.Column="1" Grid.Row="2" x:Name="FindScanB" Content="Find scanninger" FontSize="16"  Margin="0,10,0,0" Width="200" Height ="30">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400*"/>
                    <ColumnDefinition Width="123*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="247*"/>
                </Grid.ColumnDefinitions>

                <ListBox x:Name="AllPatientsLB" Grid.Column="0" Height ="50" Width="124" Margin="143,60,0,50" HorizontalAlignment="Left">
                    <ListBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </ListBox.Resources>
                </ListBox>

                <TextBox Grid.Column="1" Margin="100,10,100,0" VerticalContentAlignment="Center" Width="200" Height="120" Grid.ColumnSpan="4">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <Button x:Name="PrintB" Content ="Print" FontSize="20" Margin="0,20,0,0" Height="50" Width="100">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</Page>
