Presentation_Technician/ProcessPage.xaml

<Page x:Class="Presentation_Technician.ProcessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Technician"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcessPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1.4*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Cpr-nummer:"></Label>
                <TextBox Grid.Column="1">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Button x:Name="OKB" Content="OK" Click="OKB_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <fa:ImageAwesome Grid.Column="1" Name="Loading" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />

        </StackPanel>
        
        <StackPanel Grid.Row="1" Margin="20">
            <StatusBar Grid.Row="1" Height="50"></StatusBar>
            <Label Content="Status" HorizontalAlignment="Center"></Label>

        </StackPanel>
    </Grid>
</Page>
