Presentation_Technician/ScanPage.xaml

<Page x:Class="Presentation_Technician.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Presentation_Technician"
      xmlns:fa = "http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScanPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.RowSpan="2" Margin="5,5,5,5">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
                <Label Content="Høreafstøbnings ID: " Margin="5,5,5,5"></Label>
                <TextBox x:Name="HACastIDTB" Grid.Column="1" Margin="5,5,5,5">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5 5 5 5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </Grid>

            <Button x:Name="HentInfoB" Content="Hent informationer" Margin="5,5,5,5" Grid.Column="1" FontSize="15" Click="HentInfoB_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="Patientinformationer:"></Label>

                <TextBox Grid.Column="1" x:Name="PatientInformationTB" Visibility="Collapsed" Height ="50" Margin="5,5,5,5">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
                <fa:ImageAwesome Grid.Column="1" Name="Loading" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />

            </Grid>

            <Button x:Name="ScanB" Content="Scan høreafstøbning" FontSize="15" Margin="5,5,5,5" Click="ScanB_Click" IsEnabled="False">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5 5 5 5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <fa:ImageAwesome Grid.Column="1" Name="ScanLoading" Visibility="Collapsed" Icon="CircleOutlineNotch" Spin="false" SpinDuration="3" Height="40" Width="40" />
            <Label x:Name="ScannerL" Content="Scanner..." HorizontalAlignment="Center" Visibility="Collapsed"></Label>
        </StackPanel>
        <Button x:Name="GemB" Content="Gem scanning" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="20" Click="GemB_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5 5 5 5"/>
                </Style>
            </Button.Resources>
        </Button>


    </Grid>
</Page>
